https://www.buyma.com/my/itemedit/next

POST /my/itemedit/next HTTP/1.1
Host: www.buyma.com
Connection: keep-alive
Content-Length: 6389
Cache-Control: max-age=0
Origin: https://www.buyma.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.buyma.com/my/itemedit/back/
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en-US;q=0.9,en;q=0.8,pt;q=0.7
Cookie: _bom4g50s_7=ZjQ1ZWZhZjAzNzk0YTFiZDNkZDQ3MjEwODM4MmYxMmE4MzI5MTM1M2UyNTBk%0ANTA3MWFiY2U2M2UwMWE2Yjc5NQ%3D%3D%0A; app_banner_version=1507791600; app_launch_banner_version=1499763600; _gWy89cor_3=MjAxOC8wNS8xNiAyMjozMDowMg%3D%3D; _nRv3Hphs_4=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmpwLw%3D%3D; _w_sqd90kU0982a741_8=ZmFsc2U%3D; _ga=GA1.2.1226109672.1526477401; newregcp1802_=1; _ipao_fc=1; _a1_f=9dc9880e-c3d2-417a-bfa9-0020e8caf4ee; _a1_u=38bef679-e1af-47ed-8ef3-06e7ecc9db86; cto_lwid=bbd05b2b-f76b-4f5d-965b-97e03be5caf7; _bm-top-cateid=1001; dvssfouubc=b; buyeritems_page_row_count=20; irepCartItems=%5B%5D; cto_idcpy=8d168299-bff1-4456-b191-ce2ad869e8e2; vs.bid=gNQ4zwjaoq75jAzZnEKFapw.j06knm0i; lru=HTUq%2FIuwADrB8vnAA4POy37%2BCBaufQtNtH0ceIhkibdB4E4Us%2B09gA%3D%3D; _bTcSnK2z_1=Mjc%3D%0A; _gid=GA1.2.662185920.1527932983; sell_bulk_accessible_user=0; card_issuable=1; bm_fwsw=2; xLeEnupuY11Od7qj7DPcs0UJ=b49c4b2f4886d893293e45cad1eb335a9fba1d1abc9f6535387c450796813587; aomap_gap=1; root_redirection=%2Fmens%2F; ses=f2ee16398591e572a172beea9370899a; _GEWZxdbe2H2bte4N=M2Y5MTlmNGYyMzJkZmM1YjcxYWExMzY1NThkMzEzM2E1OGRjMWNmNGUzMmMxNzM0NTI0YTk1MmIwZmZlYzg0Yw%3D%3D; _4qtJgvsYhkQO9t8W=09317695e1cb87007d3a4960e38af857ebbba8b36c4f234da17ecd70d62e8c1d; _ak3lsdf981lSdf1ldkia1e=eyJsYXN0X2xvZ2luX3RpbWUiOiIyMDE4MDYwMjE4NTQzNiIsInRva2VuIjoiNDZjYmY1MjFlZjgyYWU5M2UwYTM0ZjVhZTg2MzQ1NzRlOGExNmQ5YSJ9; bm_cart=8ad43c9e22465e5945226b7e9fd8be36; _DBOngl29f311ALR78vy7WVXn=; invmod=1; _gat=1; _haYwNOv9KAjMwqN4rZXF48H0=eyJsYXN0X2FjY2Vzc190aW1lIjoiMjAxODA2MDIxOTA1NDAiLCJ0b2tlbiI6%0AIjc3N2JkZTJkZGQ1NDI1NDBmZjUxNzA3MjhjZWU3YzYyMDI3OTljZTIifQ%3D%3D%0A; _9UoYx0yr_2=MjAxOC8wNi8wMiAxOTowNTo0MA%3D%3D%0A; _tpZxzksYC2pJSKSm7YpkaE24=%7B%22kaiin_id%22%3A5922380%2C%22nickname%22%3A%22albasimia%22%2C%22hashed_mailaddr%22%3A%22709f68828db4d80e68743da83435ea1b%22%2C%22point%22%3A0%2C%22point_back_rate%22%3A0%2C%22stage_id%22%3A0%2C%22stage_name%22%3Anull%2C%22date_of_continuation%22%3Anull%2C%22amount_of_continuation%22%3Anull%2C%22mail_certificate_status%22%3A1%2C%22is_buyer%22%3Atrue%2C%22buyer_kbn%22%3A%220%22%2C%22buyer_app%22%3A%220%22%2C%22is_exhibition_prohibited%22%3Afalse%2C%22is_on_blacklist%22%3Afalse%2C%22accepts_item_relation%22%3Atrue%2C%22denys_item_relation%22%3Afalse%2C%22is_domestic%22%3Atrue%2C%22invitation_code%22%3A%22nuuOsuE832g%22%2C%22gender%22%3A%22Male%22%2C%22age%22%3A27%2C%22is_nps_promoter%22%3Afalse%2C%22is_line_user%22%3Afalse%2C%22is_event_user%22%3Afalse%2C%22is_unpurchased_user%22%3Atrue%2C%22cart_status%22%3A%7B%22buy_cart_count%22%3A0%7D%2C%22menu_status%22%3A%7B%22buyer_orders%22%3A0%2C%22buyorders%22%3A0%2C%22new_buyer_orders%22%3A0%7D%2C%22buyorder_status%22%3A%7B%22received_count%22%3A0%7D%2C%22last_saved%22%3A1527933940182%2C%22api_version%22%3A2.4%7D

utf8=%E2%9C%93&authenticity_token=tSxpH91wHevnE%2F4638GbIaaasibxuriSZ15sqVRe75s%3D&itemedit%5Bsyo_name%5D=%E5%95%86%E5%93%81%E5%90%8D&itemedit%5Bitem_images_attributes%5D%5B0%5D%5Bimage_key%5D=aElKeE1LSkFmN0JsNXlMbDJXa0V5dz09LS1tVzd4UU9qQlFUa2IxZWVBTXJ5RUhnPT0%3D--0868c891ba0f4ebba36eb75bd2ef3ae597be226b&itemedit%5Bitem_images_attributes%5D%5B0%5D%5Bpreview_url%5D=https%3A%2F%2Fwww.buyma.com%2Frorapi%2Fimage_preview%2Fimgdata%2Fitem%2FaElKeE1LSkFmN0Js%2F100_1.jpg%3F1527934691894&itemedit%5Bitem_images_attributes%5D%5B0%5D%5Bposition%5D=1&itemedit%5Bitem_images_attributes%5D%5B0%5D%5B_destroy%5D=false&itemedit%5Bitem_images_attributes%5D%5B0%5D%5Bimage_index%5D=1&color_size_sizedetail%5B%5D=1.1&color_size_sizedetail%5B%5D=1.2&color_size_sizedetail%5B%5D=1.3&color_size_sizedetail%5B%5D=1.4&color_size_sizedetail%5B%5D=2.1&color_size_sizedetail%5B%5D=2.2&color_size_sizedetail%5B%5D=2.3&color_size_sizedetail%5B%5D=2.4&color_size_sizedetail%5B%5D=3.1&color_size_sizedetail%5B%5D=3.2&color_size_sizedetail%5B%5D=3.3&color_size_sizedetail%5B%5D=3.4&color_size_sizedetail%5B%5D=4.1&color_size_sizedetail%5B%5D=4.2&color_size_sizedetail%5B%5D=4.3&color_size_sizedetail%5B%5D=4.4&color_size_sizedetail%5B%5D=5.1&color_size_sizedetail%5B%5D=5.2&color_size_sizedetail%5B%5D=5.3&color_size_sizedetail%5B%5D=5.4&itemedit%5Bcolorsize%5D=%E3%82%B5%E3%82%A4%E3%82%BA%E8%A3%9C%E8%B6%B3&wear_ladysmens=2101%2C2102%2C2103%2C2104%2C2110%2C2111%2C2201%2C2202%2C2203%2C2209%2C2210%2C3001%2C3002%2C3003%2C3004%2C3005%2C3006%2C3007%2C3008%2C3009%2C3010%2C3011%2C3020%2C3021%2C3022%2C3023%2C3024%2C3025%2C3040%2C3041%2C3042%2C3060%2C3061%2C3062%2C3063%2C3064%2C3065%2C3066%2C3067%2C3200%2C3201%2C3202%2C3203%2C3204%2C3205%2C3243%2C3245%2C3251%2C3260%2C3261%2C3262%2C3263%2C3264%2C3265%2C3266%2C3268%2C3269%2C3280%2C3281%2C3282%2C3285%2C3300%2C3301%2C3302%2C3303%2C3304%2C3305%2C3306%2C3307%2C3308%2C3309%2C3310%2C3311%2C3312%2C3420%2C3421%2C3422%2C3423%2C3424%2C3425%2C4101%2C4102%2C4103%2C4104%2C4105%2C4106%2C4107%2C4133%2C4134%2C4135%2C4136%2C4137%2C4140%2C4145%2C4146%2C4201%2C4223%2C4226%2C4227%2C4228%2C4233%2C4603%2C4604%2C4612%2C4613%2C4616%2C4617%2C6001%2C6002%2C6003%2C6004%2C6008%2C6009%2C6010%2C6021%2C6022%2C6023%2C6024%2C6041%2C6042%2C6043%2C6044%2C6045%2C6048%2C6049%2C6050%2C6051%2C6061%2C6062%2C6063%2C6064%2C6067%2C6068%2C6069%2C6070%2C6081%2C6082%2C6083%2C6084%2C6086%2C6087%2C6088%2C6089%2C6122%2C6123%2C6127%2C6141%2C6142%2C6143%2C6145%2C6146%2C6147%2C6161%2C6162%2C6163%2C6166%2C6167%2C6168&wear_babykids=3780%2C3782%2C3788%2C3823%2C3824%2C4501%2C4502%2C4503%2C4504%2C4506%2C4508%2C4509%2C4510%2C4511%2C4513%2C4514%2C4515%2C4516%2C4517%2C4518%2C4519%2C4520%2C4521%2C4522&shoes_babykids=4524%2C4525%2C4526%2C4527%2C4528%2C4529%2C4530%2C4531%2C4532%2C4533%2C4534%2C4535%2C4536%2C4537%2C4538&shoes_ladys=2105%2C2113%2C3080%2C3081%2C3082%2C3083%2C3084%2C3085%2C3086%2C3087%2C3088%2C3247%2C3254%2C4108%2C4109%2C4110%2C4111%2C4112%2C6005%2C6046%2C6065%2C6165&shoes_mens=2204%2C3320%2C3321%2C3322%2C3323%2C3324%2C6011%2C6052%2C6071%2C6170&bed_linen=2414%2C3770&search_color_list_1=item_color+white+color_id_1&search_color_list_2=item_color+black+color_id_2&search_color_list_3=item_color+gray+color_id_3&search_color_list_4=item_color+brown+color_id_4&search_color_list_5=item_color+beige+color_id_5&search_color_list_6=item_color+green+color_id_6&search_color_list_7=item_color+blue+color_id_7&search_color_list_16=item_color+navy+color_id_16&search_color_list_8=item_color+purple+color_id_8&search_color_list_9=item_color+yellow+color_id_9&search_color_list_10=item_color+pink+color_id_10&search_color_list_11=item_color+red+color_id_11&search_color_list_12=item_color+orange+color_id_12&search_color_list_13=item_color+silver+color_id_13&search_color_list_14=item_color+gold+color_id_14&search_color_list_15=item_color+clear+color_id_15&search_color_list_99=item_color+multi+color_id_99&itemedit%5Bcomment%5D=%E5%95%86%E5%93%81%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88&itemedit%5Bmsg_to_buyer_flg%5D=1&itemedit%5Bseason_id%5D=27&itemedit%5Bstyle_numbers%5D%5B%5D=&itemedit%5Bidentification_memos%5D%5B%5D=&itemedit%5Bprice%5D=1000&shipping-method-selected=367879&itemedit%5Bduty_flg%5D=0&itemedit%5Bduty_flg%5D=1&itemedit%5Bduty_type%5D=1&itemedit%5Breference_price_kbn%5D=0&itemedit%5Byukosu%5D=2&itemedit%5Byukodate%5D=2018%2F06%2F16&itemedit%5Bpurchase_area_kbn%5D=2&itemedit%5Bpurchase_area_over_sea_primary%5D%5B%5D=2002000000&itemedit%5Bpurchase_area_over_sea%5D%5B%5D=2002016000&itemedit%5Bpurchase_area_japan%5D%5B%5D=1000001000&itemedit%5Bkonyuchi%5D=&itemedit%5Bshipping_region_kbn%5D=2&itemedit%5Bshipping_region_over_sea_primary%5D%5B%5D=2002000000&itemedit%5Bshipping_region_over_sea%5D%5B%5D=2002016000&itemedit%5Bshipping_region_japan%5D%5B%5D=1000001000&itemedit%5Bsyo_id%5D=&itemedit%5Bsyupinflg%5D=&itemedit%5BhdnBtnKind%5D=1&itemedit%5BhdnCateid%5D=3260&itemedit%5BhdnCateName%5D=%E3%83%A1%E3%83%B3%E3%82%BA%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3+%3E+%E3%83%88%E3%83%83%E3%83%97%E3%82%B9+%3E+T%E3%82%B7%E3%83%A3%E3%83%84%E3%83%BB%E3%82%AB%E3%83%83%E3%83%88%E3%82%BD%E3%83%BC&itemedit%5BhdnThmid%5D=0&itemedit%5BhdnThmName%5D=%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97&itemedit%5BhdnBrandid%5D=0&itemedit%5BhdnBrandName%5D=%E6%8C%87%E5%AE%9A%E3%81%AA%E3%81%97&itemedit%5BhdnTagIds%5D=419&itemedit%5BhdnTagNames%5D=%E6%97%A5%E6%9C%AC%E6%9C%AA%E5%85%A5%E8%8D%B7&itemedit%5BhdnSearchColorId%5D=&itemedit%5BhdnSearchColorName%5D=&itemedit%5BhdnSearchEnglishColorName%5D=&itemedit%5BhdnSearchSizeId%5D=&itemedit%5BhdnSearchSizeName%5D=&itemedit%5Bitem_colorsize_fallback_flg%5D=0&itemedit%5Bshipping_method_fallback_flg%5D=0&itemedit%5BhdnSpecColors%5D=&itemedit%5BhdnSpecSizes%5D=&itemedit%5BhdnColorSizes%5D=&itemedit%5BhdnSizeDetails%5D=1_1_1.1%2C1_2_1.2%2C1_3_1.3%2C1_4_1.4%2C2_1_2.1%2C2_2_2.2%2C2_3_2.3%2C2_4_2.4%2C3_1_3.1%2C3_2_3.2%2C3_3_3.3%2C3_4_3.4%2C4_1_4.1%2C4_2_4.2%2C4_3_4.3%2C4_4_4.4%2C5_1_5.1%2C5_2_5.2%2C5_3_5.3%2C5_4_5.4&itemedit%5BhdnSizeUnitId%5D=&itemedit%5BhdnSizeUnitName%5D=&itemedit%5BhdnShippingMethodIds%5D=367879&itemedit%5Binsdate%5D=&itemedit%5Bsyo_id%5D=&itemedit%5BhdnEditKind%5D=1&itemedit%5BhdnColorSizeFormatKbn%5D=0&itemedit%5BhdnUpdNumber%5D=&itemedit%5Bunq%5D=7dce8bc1e38591ee5ced75a89a6ffbab39a16261cef0b6156839f6ae3ab11df1b964dcb95dd14b8d99439973e2ccfb76743dfae0b8b9f26312476c1b1113a961&itemedit%5Bconfirm%5D=1&syupinyukodate=89


//parsed body
utf8: ✓
authenticity_token: tSxpH91wHevnE/4638GbIaaasibxuriSZ15sqVRe75s=
itemedit[syo_name]: 商品名
itemedit[item_images_attributes][0][image_key]: aElKeE1LSkFmN0JsNXlMbDJXa0V5dz09LS1tVzd4UU9qQlFUa2IxZWVBTXJ5RUhnPT0=--0868c891ba0f4ebba36eb75bd2ef3ae597be226b
itemedit[item_images_attributes][0][preview_url]: https://www.buyma.com/rorapi/image_preview/imgdata/item/aElKeE1LSkFmN0Js/100_1.jpg?1527934691894
itemedit[item_images_attributes][0][position]: 1
itemedit[item_images_attributes][0][_destroy]: false
itemedit[item_images_attributes][0][image_index]: 1
color_size_sizedetail[]: 1.1
color_size_sizedetail[]: 1.2
color_size_sizedetail[]: 1.3
color_size_sizedetail[]: 1.4
color_size_sizedetail[]: 2.1
color_size_sizedetail[]: 2.2
color_size_sizedetail[]: 2.3
color_size_sizedetail[]: 2.4
color_size_sizedetail[]: 3.1
color_size_sizedetail[]: 3.2
color_size_sizedetail[]: 3.3
color_size_sizedetail[]: 3.4
color_size_sizedetail[]: 4.1
color_size_sizedetail[]: 4.2
color_size_sizedetail[]: 4.3
color_size_sizedetail[]: 4.4
color_size_sizedetail[]: 5.1
color_size_sizedetail[]: 5.2
color_size_sizedetail[]: 5.3
color_size_sizedetail[]: 5.4
itemedit[colorsize]: サイズ補足
wear_ladysmens: 2101,2102,2103,2104,2110,2111,2201,2202,2203,2209,2210,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3020,3021,3022,3023,3024,3025,3040,3041,3042,3060,3061,3062,3063,3064,3065,3066,3067,3200,3201,3202,3203,3204,3205,3243,3245,3251,3260,3261,3262,3263,3264,3265,3266,3268,3269,3280,3281,3282,3285,3300,3301,3302,3303,3304,3305,3306,3307,3308,3309,3310,3311,3312,3420,3421,3422,3423,3424,3425,4101,4102,4103,4104,4105,4106,4107,4133,4134,4135,4136,4137,4140,4145,4146,4201,4223,4226,4227,4228,4233,4603,4604,4612,4613,4616,4617,6001,6002,6003,6004,6008,6009,6010,6021,6022,6023,6024,6041,6042,6043,6044,6045,6048,6049,6050,6051,6061,6062,6063,6064,6067,6068,6069,6070,6081,6082,6083,6084,6086,6087,6088,6089,6122,6123,6127,6141,6142,6143,6145,6146,6147,6161,6162,6163,6166,6167,6168
wear_babykids: 3780,3782,3788,3823,3824,4501,4502,4503,4504,4506,4508,4509,4510,4511,4513,4514,4515,4516,4517,4518,4519,4520,4521,4522
shoes_babykids: 4524,4525,4526,4527,4528,4529,4530,4531,4532,4533,4534,4535,4536,4537,4538
shoes_ladys: 2105,2113,3080,3081,3082,3083,3084,3085,3086,3087,3088,3247,3254,4108,4109,4110,4111,4112,6005,6046,6065,6165
shoes_mens: 2204,3320,3321,3322,3323,3324,6011,6052,6071,6170
bed_linen: 2414,3770
search_color_list_1: item_color white color_id_1
search_color_list_2: item_color black color_id_2
search_color_list_3: item_color gray color_id_3
search_color_list_4: item_color brown color_id_4
search_color_list_5: item_color beige color_id_5
search_color_list_6: item_color green color_id_6
search_color_list_7: item_color blue color_id_7
search_color_list_16: item_color navy color_id_16
search_color_list_8: item_color purple color_id_8
search_color_list_9: item_color yellow color_id_9
search_color_list_10: item_color pink color_id_10
search_color_list_11: item_color red color_id_11
search_color_list_12: item_color orange color_id_12
search_color_list_13: item_color silver color_id_13
search_color_list_14: item_color gold color_id_14
search_color_list_15: item_color clear color_id_15
search_color_list_99: item_color multi color_id_99
itemedit[comment]: 商品コメント
itemedit[msg_to_buyer_flg]: 1
itemedit[season_id]: 27
itemedit[style_numbers][]: 
itemedit[identification_memos][]: 
itemedit[price]: 1000
shipping-method-selected: 367879
itemedit[duty_flg]: 0
itemedit[duty_flg]: 1
itemedit[duty_type]: 1
itemedit[reference_price_kbn]: 0
itemedit[yukosu]: 2
itemedit[yukodate]: 2018/06/16
itemedit[purchase_area_kbn]: 2
itemedit[purchase_area_over_sea_primary][]: 2002000000
itemedit[purchase_area_over_sea][]: 2002016000
itemedit[purchase_area_japan][]: 1000001000
itemedit[konyuchi]: 
itemedit[shipping_region_kbn]: 2
itemedit[shipping_region_over_sea_primary][]: 2002000000
itemedit[shipping_region_over_sea][]: 2002016000
itemedit[shipping_region_japan][]: 1000001000
itemedit[syo_id]: 
itemedit[syupinflg]: 
itemedit[hdnBtnKind]: 1
itemedit[hdnCateid]: 3260
itemedit[hdnCateName]: メンズファッション > トップス > Tシャツ・カットソー
itemedit[hdnThmid]: 0
itemedit[hdnThmName]: 指定なし
itemedit[hdnBrandid]: 0
itemedit[hdnBrandName]: 指定なし
itemedit[hdnTagIds]: 419
itemedit[hdnTagNames]: 日本未入荷
itemedit[hdnSearchColorId]: 
itemedit[hdnSearchColorName]: 
itemedit[hdnSearchEnglishColorName]: 
itemedit[hdnSearchSizeId]: 
itemedit[hdnSearchSizeName]: 
itemedit[item_colorsize_fallback_flg]: 0
itemedit[shipping_method_fallback_flg]: 0
itemedit[hdnSpecColors]: 
itemedit[hdnSpecSizes]: 
itemedit[hdnColorSizes]: 
itemedit[hdnSizeDetails]: 1_1_1.1,1_2_1.2,1_3_1.3,1_4_1.4,2_1_2.1,2_2_2.2,2_3_2.3,2_4_2.4,3_1_3.1,3_2_3.2,3_3_3.3,3_4_3.4,4_1_4.1,4_2_4.2,4_3_4.3,4_4_4.4,5_1_5.1,5_2_5.2,5_3_5.3,5_4_5.4
itemedit[hdnSizeUnitId]: 
itemedit[hdnSizeUnitName]: 
itemedit[hdnShippingMethodIds]: 367879
itemedit[insdate]: 
itemedit[syo_id]: 
itemedit[hdnEditKind]: 1
itemedit[hdnColorSizeFormatKbn]: 0
itemedit[hdnUpdNumber]: 
itemedit[unq]: 7dce8bc1e38591ee5ced75a89a6ffbab39a16261cef0b6156839f6ae3ab11df1b964dcb95dd14b8d99439973e2ccfb76743dfae0b8b9f26312476c1b1113a961
itemedit[confirm]: 1
syupinyukodate: 89